# InMyTable

./: README.md  build.gradle  settings.gradle
src/main/java/com/inMyTable/: InMyTable.java
src/main/java/com/inMyTable/view/: View.java
src/main/java/com/inMyTable/view/spring/: SpringView.java
src/main/java/com/inMyTable/view/spring/controllers/: CookController.java  IndexController.java  LoginController.java  ProfileController.java  RegisterController.java
src/main/java/it/unicam/cs/gp/inmytable/: InMyTable.java
src/main/resources/static/assets/css/: Animated-Pretty-Product-List-v12.css  F20085_andre_gomes_userrating.css  Header-Blue.css  one-page-horizontal.css  owl.theme.default.min.css  real-estate-search-2-updated.css  styles.css
src/main/resources/static/assets/fonts/: ionicons.min.css
src/main/resources/static/assets/js/: one-page-horizontal.js  real-estate-search-2-updated.js
src/main/resources/templates/: accetta-richiesta-pasto-pubblico.html  aiuto.html  annunci.html  bacheca.html  come-funziona.html  cook.html  cucina.html  dettagli-pasto-cucinato.html  dettagli-pasto-partecipato.html  dettagli-pasto.html  home.html  i-miei-pasti.html  index.html  iscriviti-pasto.html  le-mie-recensioni.html  le-mie-richieste.html  lista-pasti-partecipati.html  lista-pasti.html  lista-richieste.html  login.html  messaggi.html  notifica.html  notifiche.html  pasto-partecipato.html  preferiti.html  prenotazioni.html  profile.html  profilo-utente.html  profilo.html  recensione-inviata.html  recensione-ricevuta.html  recensioni-utente.html  recensioni.html  register.html  ricerca-pasti-pubblici.html  ricerca-richieste-pasti-pubbliche.html  ricerca-utenti.html  richesta-pasto.html  richiesta-pasto-privato.html  richiesta-pasto-pubblico.html  (+4 more)
src/test/java/com/inMyTable/: InMyTableApplicationTests.java
(+126 files in other folders)
